2020-5-1 v2.1(0.016932beta)
修bug
1. 修复因自动展开长图代码导致影响发贴编辑器使用的bug(重要) https://greasyfork.org/zh-CN/forum/discussion/76623/x
2. 让主题贴列表里的贴子标识可以正常显示（置顶，会员置顶，精品/精华，招募）
3. 尝试解决在旧版贴吧中，例如火狐吧，标题栏右边的功能按钮里的文本右偏
4. 隐藏贴子内标题上面的"玩乐"和"游戏"分类
5. 再修复右上角里贴吧设置按钮无效bug
6. 对看图功能进行细分，分为默认点击图片显示大图，点击图片打开新标签显示大图，点图使用原版贴吧显示大图，可在配置选项里`设置

修改bug
2020-4-29 v2.1(0.016931beta)
补上“百度贴吧图片点击放大 by lliwhx”功能的开关
2020-4-29 v2.1(0.01693beta)
1. 解决右上角的浮动按钮文字超出按钮问题
2. 尝试修复隐藏工具栏会导致标题和顶部功能按钮消失问题 https://greasyfork.org/zh-CN/forum/discussion/75275/x
3. 修复贴吧设置按钮的链接指向无效链接的bug
4. 重新开启“百度贴吧图片点击放大 by lliwhx”功能，修复代码来自 <a href=https://greasyfork.org/zh-CN/forum/discussion/68104/%E5%9B%BE%E7%89%87%E7%82%B9%E5%87%BB%E6%94%BE%E5%A4%A7%E5%8A%9F%E8%83%BD%E5%A4%B1%E6%95%88-%E7%82%B9%E5%BC%80%E6%98%BE%E7%A4%BA%E6%9F%A5%E7%9C%8B%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8D%E5%AD%98%E5%9C%A8>图片点击放大功能失效，点开显示查看的图片不存在</a>（忘了把开关也打开，所以默认不可以关闭233，不过发现就是开关不稳定)
5. 尝试解决超宽屏的情况下，底工具栏会过长bug https://greasyfork.org/zh-CN/forum/discussion/75926/x
6. "百度贴吧按发帖时间（帖子ID）排序 by NULL" 新增"按回复时间排序"功能
7. 让贴子内的回复数和楼层数的数字可以被选择，但文字仍无法被选择
8. 修改了下贴子内一楼的回复按钮说明，改为"回复楼主"
9. 让贴吧会员的楼层气泡可以比较正常的显示出来，我个人感觉这不影响美观

修改bug
2020-4-17 v2.1(0.01692beta)
1、解决右下角浮动工具栏受网页缩放导致错位问题(又改回贴吧自己的样式233)<a href=https://greasyfork.org/zh-CN/forum/discussion/75275/x>来源1（有两个bug，但暂时只修了最底下那个）</a>
2、修复右上角签到的提示框里没有一键签到选项<a href=https://greasyfork.org/zh-CN/forum/discussion/41375/%E8%BF%9B%E5%85%A5%E8%B4%B4%E5%90%A7%E4%B9%8B%E5%90%8E%E7%AD%BE%E5%88%B0%E9%94%AE%E4%B8%8A%E6%B2%A1%E6%9C%89%E4%B8%80%E9%94%AE%E7%AD%BE%E5%88%B0#latest>来源2</a>

修改bug
2020-4-14 v2.1(0.0169beta)
1、 修复关闭贴吧美化会残留头像bug
2、 通过加粗和变红文字来强调开关贴吧美化按钮位置
3、 解决贴子内滑动产生的下工具栏，只看楼主按钮无效bug
4、 再次尝试修复贴子内没有登录按钮bug
5、 再次尝试解决右上角的浮动按钮文字超出按钮问题
6、 尝试解决旧版贴吧右上角选项按钮显示偏前
7、 解决右侧工具栏可能会消失的bug

再修bugv2.1(0.01691beta)

1、尝试解决网页右上角的浮动按钮文本偶尔超出按钮（每两秒设置一次样式，有样式跳过不设置，持续时间为60秒，）
2、 修复开关贴吧美化按钮在开启贴吧美化的情况下，文本会超出按钮


2020-3-31 v2.1(0.0167beta)
1. 脚本样式加载变回原来的样子+关掉加载贴子时，会显示白色背景功能，因为现在不用遮挡旧贴吧页面了
2. 现在会员置顶，置顶，精品/精华贴标识可以延时5秒显示出来
3. 解决切换账号会残留上一个账号头像的问题
4. 修下在 http://tieba.baidu.com/i/i/fans 偶尔右下角会残留头像的问题,但没有彻底解决
5. 解决未登陆时，贴子里没有登陆按钮的bug
6. 解决左上角浮动通知按钮显示消息错位bug
7. 调整代码，解决未登陆时自动展开图片功能失效bug
