更新日志

2022-10-30 2.1.1843.15
1、解决我的贴吧图片大小问题
2、修复隐藏侧边栏会导致无限增加一键到底按钮bug
3、修下我的i贴吧表情不显示bug(http的链接强制切到https时可能会出问题)
4、修正css样式错误 animation-duration: 0.001s; 1后面多了空格
5、给我的i贴吧增加一键到底按钮
6、解决本吧详情右下角侧边栏样式bug
7、隐藏侧边栏现在可以顺带隐藏右上角头像背景了(在贴子列表)

2022-10-22 2.1.1843.14
参考
https://greasyfork.org/zh-CN/scripts/20969-%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%E5%9B%BE%E7%89%87%E7%82%B9%E5%87%BB%E6%94%BE%E5%A4%A7/discussions/154168
v1.7.2 修复图片大小“等比例适应屏幕”，打开图片后过小而无法缩放的问题；修复图片移出窗口就会“关闭所有图片”的问题。


2022-10-20 2.1.1843.12-13
1、临时解决下图片点击放大功能选择缩放模式为"等比例适应屏幕"时，长图片会无法控制缩放问题
2、修改贴子楼层举报按钮样式
3、广告屏蔽模块去掉屏蔽贴吧热议榜
4、更正贴子排序功能代码错误
5、我的i贴吧 https://tieba.baidu.com/i/i/ 解决图片表情不显示问题;在我的i贴吧显示刷新按钮;移动下修改我的i贴吧背景代码（涂白）
6、修改PC端吧主投票贴下方扫码栏关闭按钮的样式
7、修改错字

2022-10-18 2.1.1843.11
1、给PC端选吧主投票贴下面的下载贴吧客户端二维码扫描栏增加关闭按钮和二维码大图链接
2、现在在我的贴吧里也会显示助手设置和开关美化按钮了
3、解决在firefox浏览器右上角可能出现样式错位问题
4、补充完善不登录看贴功能使用说明
5、修改脚本介绍

2022-10-18 2.1.1843.10
1、现在不登录贴吧也能在网页上找到设置按钮了，美化样式和原版样式都会显示
2、解决贴子内"回复楼主"按钮经常显示不出来的问题
3、加强预防图片放大功能出现循环请求问题

已知在firefox浏览器上，某些地方会出现样式问题，因为在firefox里隐藏的标签(display:none)依然起到占位作用，待解决
如果在浏览器开发者工具(F12)-控制台(Console)里发现有错误提示"Unchecked runtime.lastError: The message port closed before a response was received.
",甚至出现"Uncaught pagejs missing"(可能出现脚本加载失败的现象),这大概率是当前的tampermonkey版本（大概率是4.18.0）和当前的浏览器不兼容，解决方法是升级浏览器版本或者降低tampermonkey版本（4.16.1.0）
注意，浏览器插件易升级难降级，浏览器默认在安装扩展完成后就自己删除下载到的插件crx文件
tampermonkey必须先做导出脚本和管理器设置备份压缩包，因为降级必清空原来所有脚本和管理器设置

2022-10-15 2.1.1843.9
1、移植更新嵌入了这个脚本，以解决图片点击放大失效
	name           百度贴吧图片点击放大
	namespace      https://greasyfork.org/users/51104
	version        1.7.0
	description    直接在当前页面点击查看原图（包括签名档）。支持图片的多开、拖拽、垂直或水平滚动和缩放旋转
	author         lliwhx
	license        MIT
	copyright      Copyright © 2016-2022 lliwhx
推荐和这个脚本一起使用 https://greasyfork.org/ja/scripts/24204-picviewer-ce 注意要处理下快捷键冲突
由于现在需要先请求链接以获取大图的真实链接，所以首次点击图片反应速度可能会比较慢，但之后会直接调用缓存内容，反应速度会变快
现在无法靠原页面的信息拼出大图链接了
https://github.com/shitianshiwa/baidu-tieba-userscript/issues/11
2、让图片自己存储自己的大图链接，以便复用
3、支持可选择是否翻页清理放大的图片
4、修改下贴子分享按钮样式
5、尝试解决一些报错
6、修改3个外部引用脚本库来源，原来的变得不好访问
7、再改下排列贴子按钮样式
8、解决一个图片放大功能潜在bug

2022-9-22 2.1.1843.6-8
1、修复点击图片放大失效
2、修复贴吧分享按钮缺图标和触发不太灵的问题(新版贴吧和旧版贴吧会存在内容差异，例如火狐吧的分享选项就很多)
3、给不登录看贴增加一次性弹窗——引导如何解决贴子从第二页开始楼中楼不显示
4、补充修改些注释说明——关于不登录看贴
不登录状态下，仅有第1页可以查看楼中楼的贴子，其后的页面都不能。很多贴子都是这样，但也有些不是。
解释：百度贴吧在登录状态跟未登录状态下每页显示的回贴数量不一样，未登录状态下2页的回贴量才等于登录状态下1页的，所以两种状态下页码是不一样的。而百度请求楼中楼的json时得到的响应却是按照登录状态下的，所以不对应了，自然楼中楼内容无法加载
服务器提供的网页会因为登录状态而有所不同
https://github.com/shitianshiwa/baidu-tieba-userscript/issues/9
5、解决登录用户也会弹不登录提示窗口
6、在排序贴子按钮位置增加额外的提示文本
7、缓解移动端排序贴子相关按钮会被文本遮挡问题

2022-8-22-23 2.1.1843.5
1、修改了下右上角的按钮，去掉"我的蓝钻"，补回“我的商城”（如果有人开了贴吧会员会需要这个的）
2、现在切回旧版贴吧模式会显示"官方号服务中心"按钮(没什么用，只是保留功能)、右侧浮层工具栏-魔法道具(动画效果？是基于flash制作的，没有flash插件就不能正常显示)、右侧浮层工具栏-神来一句
3、解决旧版贴吧模式看贴子右上角会有广告
4、解决签到弹出窗口会被右侧浮动工具栏遮住的问题
5、让PC端投票页面可以显示头像图 http://tieba.baidu.com/newvote/createvote?kw=贴吧名 该投票安卓客户端可能不可见
6、解决在某些贴吧不能排序贴子问题(例如蓝钻吧);修改下排序贴子功能按钮的位置
7、修改了下贴吧贴子列表下方发贴、发起投票、发视频的按钮样式

2022-8-22-23 2.1.1843.3-4
1、修复去除广告功能失效问题，同时让全吧搜索也去广告
2、适配了下有些用户有贴吧视频管理界面
3、贴吧贴子列表上方去掉"我的游戏"按钮，用右上角的头像里的"我的游戏"按钮来代替

2022-4-8 2.1.1840-1843
1、把”贴吧跳转链解除“功能弄回来
2、增加“一键到底按钮按钮”，隐藏右侧浮动的发贴按钮，这个和“一键到底按钮”功能一样，去掉一键到底的动画效果
3、增加"某些手机浏览器激活发贴文本编辑器用"文本框
4、尝试规避贴吧移动网页端
5、尝试修复下"强调信息提示+修http://tieba.baidu.com/i/i/网页背景"功能
6、兼容下贴吧移动网页端（只是去掉了警报弹窗。。。）
7、feat: 添加移除头像 Merge pull request #8 from WingGao/wing
让"移除贴子内楼层用户头像"支持贴子内翻页
https://github.com/shitianshiwa/baidu-tieba-userscript/pull/8
8、把下载app按钮移到扫码下载app的位置
9、处理了下增加刷新网页按钮的加载

2022-3-15 2.1.1837-1839
1、尝试处理下不能点击放大图片的问题 https://github.com/shitianshiwa/baidu-tieba-userscript/issues/7
2、加强屏蔽贴子内的游击顶部广告

2022-3-13 2.1.1835-1836
1、修复了引用内容功能
2、修复了贴子内显示1楼回复楼主按钮
3、个人主页能下载视频了
3、增强屏蔽贴吧列表主页游击广告
5、个人主页现在可以自动点开加载贴子按钮

2022-3-5 2.1.1834
1、改进了贴子排序功能，现在支持发贴、回贴、回复数顺序倒序，修改了UI，支持翻页保持排序，可选是否包含置顶贴

2022-3-2、3-4 2.1.1832-1833
1、让视频贴可以下载视频
2、再修下自动展开楼中楼且现在可以设置是否需要自动展开了(默认自动展开)

2022-2-5 2.1.183.1
1、加强屏蔽广告功能(原来可能还会短暂冒出来)
2、再尝试修复显示贴子创建时间和修改贴子标识颜色时不时失效bug
3、修改版本号
4、注释一些调试输出

2022-1-20 2.1.1821
1、尝试修复屏蔽广告功能
2、再尝试修复显示贴子创建时间和修改贴子标识颜色时不时失效bug
3、修改animation 事件代码；更新jquery到3.6.0；注释GM_info，因为openuserjs已不支持GM_info且脚本也没有使用到;改了下修改看贴顺序按钮的样子
4、注释掉查看发帖模块，这个目前已经失效了
5、版本号写错了下次要改

2021-4-20 2.1.177-179

1、修正看大图功能写错的代码+修复看某些图片会报错+改代码结构
2、缓解有些时候隐藏挽尊卡功能报错
3、1、尝试解决https://greasyfork.org/zh-CN/scripts/398404-%E8%B4%B4%E5%90%A7%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BF%AE%E6%94%B9/discussions/77849
不知道怎么触发bug
4、解决贴子刚加载完，无法点击出登录弹窗
备注：178没有新内容，只是因为greasyfork脚本更新出问题才弄的

2021-4-7 2.1.176
1、再次解决未登录贴吧看贴会弹窗的问题

2021-4-6 2.1.174-5
1、去掉没用的修复贴吧个人主页动态
2、现在碰到https://live.baidu.com/f?kw=会自动跳转到正常贴吧链接
3、改一下跳转判断，避免误跳转
4、修复跳转错误和删除未登录看贴弹窗错误

2021-2-24 2.1.173
1、尝试增强去除广告的能力
2、碰到http*://jump2.bdimg.com/*这种贴吧链接自动跳转到tieba.baidu.com那个域名
https://www.v2ex.com/t/611007

2021-2-14 2.1.172
1、修复我的贴吧里，热门动态的图片全挂了的bug（2021-2-24确认贴吧自己好了。。好像是浏览器的问题。。！）
2、尝试提高清理广告的成功率

2020-12-18 2.1.171
1、解决未登录贴吧看贴会无限弹窗的问题
2020-11-3 2.1.170
1、尝试清理贴子顶部随机出现的广告(可靠性可以)
2、解决贴吧话题贴——访谈内容标识 文本重影
3、修正不正常的版本号
2020-10-6 2.1(0.016965beta)
1、更新jquery、jquery.scrollTo、mustache资源引用链接
2、修改右上角头像偶尔会无法显示bug，因为有些页面无法获取用户id组合成头像链接
3、新增“还原被折叠隐藏的楼层、楼中楼，附带自动展开楼中楼的查看更多”
4、不登录看长图似乎自己好了？
2020-10-6 2.1(0.016964beta)
1、再尝试解决不登录看贴失效bug
2、尝试解决偶尔关不了图片bug
3、解决极罕见贴吧头像显示bug（只是让自己看起来是正常的）
2020-10-2 2.1(0.016962-3beta)
1、修好贴吧右上角的显示头像
2、碰到http*://c.tieba.baidu.com/p/* 这种贴吧链接会自动跳转到http*://tieba.baidu.com/p/*
2020-9-18 2.1(0.016961beta)
跟进原作者更新字体链接
https://userstyles.org/styles/124770/tieba-maverick-2018 
——2020-08-10 19:25:42——
https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2
https://fonts.gstatic.com/s/materialicons/v54/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2
https://forum.userstyles.org/discussion/49558/
https://tieba.baidu.com/p/5741985587

2020-8-13 2.1(0.016960beta)
就修改了一些样式
1、主题贴列表点开图片后，右下角的按钮;
2、兼容下某些热门贴吧才会有的置顶视频/访谈直播贴

2020-7-23 2.1(0.016959beta)
由于无法确定贴子内的链接实际情况，所以关掉自动替换跳转链接

2020-7-22 2.1(0.016958beta)
1、修了一个只有贴吧官方才能发出的特殊今日话题贴
2、解决用浏览器看贴吧周报有下载app的提示挡画面问题
3、修复吧主招募贴图标为蓝色方块的问题
4、发现远古贴子有主题贴列表隐藏的日期和实际日期不符的bug，但没有处理

2020-6月 11-13、17-22 、25
v2.1(0.01641-57beta)
1、把脚本载入方式改回原版的document-body，提高对多种浏览器的兼容性(谷歌，火狐，yandex)
2、修复不登录即可看贴功能会导致贴子内部经常没有登录按钮的bug
3、修复不登录无法使用隐藏侧边栏功能的bug
4、尝试提高主题贴列表显示发贴时间和改变贴子标识颜色的功能的稳定性
5、调整了样式格式，现在减少了大量‘ “ ’和‘,’
6、解决主题贴列表里回复人名字和发贴人名字不对齐问题，兼容新版、旧版及美化版贴吧 https://greasyfork.org/zh-CN/scripts/398404-%E8%B4%B4%E5%90%A7%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B-%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BF%AE%E6%94%B9/discussions/1347
7、现在默认不开启一些功能了，例如强调信息显示
8、解决贴子内精品区按钮会变黑问题（其实只要是那一行最后一个按纽都会变黑）
9、修复吧主投票贴和公示贴的贴子标志不正常显示bug
10、屏蔽广告功能模块新增屏蔽吧背景广告图
-
11、修复贴子内下工具栏点翻页按钮后，不再显示翻页列表
12、修复有些时候隐藏侧边栏功能无法实现完全隐藏效果
13、调整折叠右侧工具栏按钮的样式
14、修改贴子排序按钮的样式，以解决在长吧名贴吧使用排序后，签到按钮会遮挡住部分文字
-
15、修复”强调信息显示“功能开关失效bug
16、调整排列贴子顺序按钮在原版贴吧的位置
17、增加延时以提高右上角按钮显示用户头像的成功率
18、修改脚本说明
19、修复右上角按钮显示用户头像功能会导致偶尔出现脚本严重错误bug（我的粉丝页面应该可以大概率显示“移除粉丝按钮”按钮了）
20、提高右上角按钮显示头像的成功率？
21、提高展开长图的成功率
22、增强兼容Copy Tieba Link(复制贴子的内容与链接)脚本（调整其最顶的按钮在旧版贴吧贴子内的位置）
-
23、修复不能自动展开楼层气泡里面的长图片bug
24、修复贴子内页数列表不自动显示bug
25、修改主题贴列表里图片话题贴样式错误bug
26、修复隐藏楼层气泡会出错bug
27、调整贴子内下工具栏的页数列表按钮样式
28、尝试清理图片话题贴多余的图片工具栏标签和尝试修复图片话题贴大图模式切换图片功能(修到勉强可以用的程度)
20、修复在旧版贴吧中，楼层删贴按钮样式显示不正常bug
30、修复图片工具栏的按钮显示bug（收起，查看大图，向左转，向右转）
31、话题贴新增显示发贴时间
32、图片话题贴兼容“复制贴吧链接和内容”脚本（图片话题贴，点开图片，调整复制链接按钮的位置）
-
33、修改变量名写错

v2.1(0.01640beta)
1、新增隐藏侧边工具栏功能，支持全局生效（beta）
2、再修了下隐藏下工具栏的功能，闪烁现象好转一点点
3、中规模调整了各种功能，以支持主题贴列表和贴子内的动态翻页（beta）
4、新增主题贴列表显示发贴时间(支持动态翻页，位置移到回复数上面，支持置顶贴和话题贴)
5、修复贴子标识（精品，置顶，会员置顶）翻页会掉色bug(还有转回原版贴吧模式会影响原版贴子标识的bug)；贴子内自动展开长图，强调信息显示翻页失效bug
6、我的粉丝页面可以显示“移除粉丝按钮”按钮了（开美化不开美化都生效）http://tieba.baidu.com/i/i/fans； 强化隐藏该页面因脚本问题导致不正常显示的头像。
8、我的收藏页面背景现在会自动全铺为白色了
9、调整了主题贴列表的印记栏，现在基本和原脚本一样了；调整主题贴列表的标题下边距为贴吧默认距离（两个都是弄回原样）
10、修复隐藏挽尊卡背景和会员标识的功能（但文字还是会保留为不显眼格式）
11、新增隐藏楼层气泡功能
13、新增强调信息显示功能（贴子内强调日期，右上角强调信息数）
14、修复美化主题模式下主题贴列表的话题贴回复框表情按钮不正常显示bug
15、修改了贴子排序功能的按钮文字颜色（功能未动）
16、全力支持“复制贴子链接脚本”https://greasyfork.org/zh-CN/scripts/404771-copy-tieba-link 兼容开了美化模式的贴吧和原版贴吧，旧版贴吧
17，调整功能模块设置说明，现在修改配置会自动刷新网页；现在支持脚本管理器全局设置图片放大功能（推荐和这个脚本一起使用，以弥补手机上超大型图片无法移动的缺陷 https://greasyfork.org/ja/scripts/24204-picviewer-ce
）
18、调整了一下脚本结构？
19、兼容了一下一些特殊的游戏贴吧(特殊吧头图)
2020-5-26 v2.1(0.01635beta)
1.修复图标成口的问题(紧急)
修复方法来自
https://userstyles.org/styles/124770/tieba-maverick-2018
本脚本样式的原作者
https://forum.userstyles.org/discussion/49558/ 图标无法显示请看这里
2.显示移除粉丝选项(经常无效，只能多刷新) http://tieba.baidu.com/i/i/fans
3.把"自定义设置"按钮名改为“图片放大设置”
----------
（不需要黑夜模式的话，可以不装）尝试兼容别人写的"贴吧黑夜模式"样式 https://userstyles.org/styles/124770/tieba-maverick-2018   https://userstyles.org/styles/161224/maverick-demo-styles 
这个样式有安装顺序要求!
https://greasyfork.org/zh-CN/forum/discussion/77243/x
其实本脚本应该有用这个样式的旧版本，这次就修改兼容到能用吧！
* 我用的是xStyle样式管理器 https://github.com/FirefoxBar/xStyle 不过由于长期没有更新，会有些问题。。！
* 要选择"夜间模式"才是基本全黑的，否则发主题帖的编辑器会有点亮。。！
* 这个推荐用文本编辑器去查找在那里
* tieba-maverick-2018样式还需要修改
    threadlist_bright .threadlist_author {
	float: none !important;
	//display: flex;
	width: 16% !important;
	min-width: 155px;
	padding-right: 20px;
	white-space: nowrap;
	//font-size: 0 !important;
	overflow: visible !important;
}
不修改主题帖列表就不显示发贴日期
#footer {
	margin-bottom: 20px !important;
	background-color:#000 !important;
}
.forum_foot{
	border-radius: 0 0 var(--m-radius) var(--m-radius);
	background-color:#000 !important;
}
不修改以上两个，贴吧底部可能会有点亮
<a href=https://github.com/shitianshiwa/baidu-tieba-userscript/blob/master/%E8%B4%B4%E5%90%A7%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/Tieba%20-%20Maverick%202018%20%5B%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%5D(%E9%BB%91%E5%A4%9C%E6%A8%A1%E5%BC%8F%E5%85%BC%E5%AE%B9).txt
>复制粘贴用</a>
* maverick-demo-styles样式还需要修改（这个不用文本编辑器，要在样式脚本管理器里面改）
	--m-href-color: hsl(0, 0%, 95%);
	--m-href-visited: hsl(0, 0%, 60%);
不修改黑夜模式，主题贴列表的标题就是暗蓝色的
6. 调整了一些代码

2020-5-1 v2.1(0.016934beta)
修复带错的背景样式
2020-5-1 v2.1(0.016933beta)
1. 增加按回复时间倒序看贴 https://greasyfork.org/zh-CN/forum/discussion/28797/x
2. 增加不登录也能切换贴吧美化的按钮（暂时解决方案） https://greasyfork.org/zh-CN/forum/discussion/75729/x
3. 变动显示精品贴，精华贴标识的方法以兼容下面的"黑夜模式"样式
4. 修改修复贴子内左侧贴吧用户栏背景的方法以兼容下面的"黑夜模式"样式
5. （不需要黑夜模式的话，可以不装）尝试兼容别人写的"贴吧黑夜模式"样式 https://.org/styles/124770/tieba-maverick-2018   https://userstyles.org/styles/161224/maverick-demo-styles 
这个样式有安装顺序要求!
https://greasyfork.org/zh-CN/forum/discussion/77243/x
其实本脚本应该有用这个样式的旧版本，这次就修改兼容到能用吧！
* 我用的是xStyle样式管理器 https://github.com/FirefoxBar/xStyle 不过由于长期没有更新，会有些问题。。！
* 要选择"夜间模式"才是基本全黑的，否则发主题帖的编辑器会有点亮。。！
* 这个推荐用文本编辑器去查找在那里
* tieba-maverick-2018样式还需要修改
    threadlist_bright .threadlist_author {
	float: none !important;
	//display: flex;
	width: 16% !important;
	min-width: 155px;
	padding-right: 20px;
	white-space: nowrap;
	//font-size: 0 !important;
	overflow: visible !important;
}
不修改主题帖列表就不显示发贴日期
#footer {
	margin-bottom: 20px !important;
	background-color:#000 !important;
}
.forum_foot{
	border-radius: 0 0 var(--m-radius) var(--m-radius);
	background-color:#000 !important;
}
不修改以上两个，贴吧底部可能会有点亮
<a href=https://github.com/shitianshiwa/baidu-tieba-userscript/blob/master/%E8%B4%B4%E5%90%A7%E5%85%A8%E8%83%BD%E5%8A%A9%E6%89%8B/Tieba%20-%20Maverick%202018%20%5B%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%5D(%E9%BB%91%E5%A4%9C%E6%A8%A1%E5%BC%8F%E5%85%BC%E5%AE%B9).txt
>复制粘贴用</a>
* maverick-demo-styles样式还需要修改（这个不用文本编辑器，要在样式脚本管理器里面改）
	--m-href-color: hsl(0, 0%, 95%);
	--m-href-visited: hsl(0, 0%, 60%);
不修改黑夜模式，主题贴列表的标题就是暗蓝色的
6. 调整了一些代码
2020-5-1 v2.1(0.016932beta)
修bug
1. 修复因自动展开长图代码导致影响发贴编辑器使用的bug(重要) https://greasyfork.org/zh-CN/forum/discussion/76623/x
2. 让主题贴列表里的贴子标识可以正常显示（置顶，会员置顶，精品/精华，招募）
3. 尝试解决在旧版贴吧中，例如火狐吧，标题栏右边的功能按钮里的文本右偏
4. 隐藏贴子内标题上面的"玩乐"和"游戏"分类
5. 再修复右上角里贴吧设置按钮无效bug
6. 对看图功能进行细分，分为默认点击图片显示大图，点击图片打开新标签显示大图，点图使用原版贴吧显示大图，可在配置选项里`设置

修改bug
2020-4-29 v2.1(0.016931beta)
补上“百度贴吧图片点击放大 by lliwhx”功能的开关
2020-4-29 v2.1(0.01693beta)
1. 解决右上角的浮动按钮文字超出按钮问题
2. 尝试修复隐藏工具栏会导致标题和顶部功能按钮消失问题 https://greasyfork.org/zh-CN/forum/discussion/75275/x
3. 修复贴吧设置按钮的链接指向无效链接的bug
4. 重新开启“百度贴吧图片点击放大 by lliwhx”功能，修复代码来自 <a href=https://greasyfork.org/zh-CN/forum/discussion/68104/%E5%9B%BE%E7%89%87%E7%82%B9%E5%87%BB%E6%94%BE%E5%A4%A7%E5%8A%9F%E8%83%BD%E5%A4%B1%E6%95%88-%E7%82%B9%E5%BC%80%E6%98%BE%E7%A4%BA%E6%9F%A5%E7%9C%8B%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8D%E5%AD%98%E5%9C%A8>图片点击放大功能失效，点开显示查看的图片不存在</a>（忘了把开关也打开，所以默认不可以关闭233，不过发现就是开关不稳定)
5. 尝试解决超宽屏的情况下，底工具栏会过长bug https://greasyfork.org/zh-CN/forum/discussion/75926/x
6. "百度贴吧按发帖时间（帖子ID）排序 by NULL" 新增"按回复时间排序"功能
7. 让贴子内的回复数和楼层数的数字可以被选择，但文字仍无法被选择
8. 修改了下贴子内一楼的回复按钮说明，改为"回复楼主"
9. 让贴吧会员的楼层气泡可以比较正常的显示出来，我个人感觉这不影响美观

修改bug
2020-4-17 v2.1(0.01692beta)
1、解决右下角浮动工具栏受网页缩放导致错位问题(又改回贴吧自己的样式233)<a href=https://greasyfork.org/zh-CN/forum/discussion/75275/x>来源1（有两个bug，但暂时只修了最底下那个）</a>
2、修复右上角签到的提示框里没有一键签到选项<a href=https://greasyfork.org/zh-CN/forum/discussion/41375/%E8%BF%9B%E5%85%A5%E8%B4%B4%E5%90%A7%E4%B9%8B%E5%90%8E%E7%AD%BE%E5%88%B0%E9%94%AE%E4%B8%8A%E6%B2%A1%E6%9C%89%E4%B8%80%E9%94%AE%E7%AD%BE%E5%88%B0#latest>来源2</a>

修改bug
2020-4-14 v2.1(0.0169beta)
1、 修复关闭贴吧美化会残留头像bug
2、 通过加粗和变红文字来强调开关贴吧美化按钮位置
3、 解决贴子内滑动产生的下工具栏，只看楼主按钮无效bug
4、 再次尝试修复贴子内没有登录按钮bug
5、 再次尝试解决右上角的浮动按钮文字超出按钮问题
6、 尝试解决旧版贴吧右上角选项按钮显示偏前
7、 解决右侧工具栏可能会消失的bug

再修bugv2.1(0.01691beta)

1、尝试解决网页右上角的浮动按钮文本偶尔超出按钮（每两秒设置一次样式，有样式跳过不设置，持续时间为60秒，）
2、 修复开关贴吧美化按钮在开启贴吧美化的情况下，文本会超出按钮


2020-3-31 v2.1(0.0167beta)
1. 脚本样式加载变回原来的样子+关掉加载贴子时，会显示白色背景功能，因为现在不用遮挡旧贴吧页面了
2. 现在会员置顶，置顶，精品/精华贴标识可以延时5秒显示出来
3. 解决切换账号会残留上一个账号头像的问题
4. 修下在 http://tieba.baidu.com/i/i/fans 偶尔右下角会残留头像的问题,但没有彻底解决
5. 解决未登录时，贴子里没有登录按钮的bug
6. 解决左上角浮动通知按钮显示消息错位bug
7. 调整代码，解决未登录时自动展开图片功能失效bug

---
混乱记录
2021-2-14 修复我的贴吧里，热门动态的图片全挂了的bug;尝试提高清理广告的成功率
2020-7-23 由于无法确定贴子内的链接实际情况，所以关掉自动替换跳转链接
发现https://tieba.baidu.com/p/898425820 主题贴列表的发贴日期有误
图片话题贴外面的上传图片功能没法发出图片，因为全部会被系统删除。而且这个上传图片功能是使用flash插件的做的
修复贴子内下工具栏点翻页按钮后，不再显示翻页列表
有些时候隐藏侧边栏功能无法实现完全屏蔽效果
http://tieba.baidu.com/i/* 这个域名内无法功能都不能正常运行，例如不能在网页内开关美化，设置功能等
发现初音楼层气泡有显示问题
贴吧只限吧务发言时，文字话题贴在主题贴列表回复有表情显示bug(已修)
屏蔽挽尊卡失效(已修)
发现贴子里的下工具栏的楼主功能无效，贴吧美化切换有显示bug(已修)
http://tieba.baidu.com/f/center/createtb 创建贴吧
贴吧超级会员会导致楼层用户名字和楼中楼头像显示错误(已修复)
在某些贴子，可能会缺失删除和举报按钮(2019-12-21已修复)
有点击图片放大和引用楼层和楼中楼功能失效bug（仅在旧版贴吧有效，这种贴吧是http链接），图片点击放大偶尔可以用，引用楼层和楼中楼功能只有链接为http的贴子可以用
http://tieba.baidu.com/i/i/storethread 使用https链接有bug。原来是http，但偶尔会跳转到https导致出错（仅在手机yandex浏览器见过这个问题）
发现一个bug，电脑端贴吧主题贴列表网页右边的"大家都在搜"（class="search_back_box")和"贴吧热议榜"（class="topic_list_box"）在网页拉到底时会向class中自动添加"search-back-fixed"和"topic-search-back-fixed",这个会导致发主题贴编辑器右边冒出一个"大家都在搜"，暂时用计时器定时删除新加的class来解决这个问题(现在是彻底删了，因为贴吧删掉了贴吧主页（不是首页）的贴吧热议榜)